apiVersion: v1
kind: Pod
metadata :
  name: pod1
spec:
  containers:
  - name: bhar-ngnix
    image: nginx
    ports:
    - containerPort: 8080
  - name: watcher
    image: afakharany/watcher
    ports:
    
